sudo: required
services: docker
language: python
env:
 - IMAGE="Django"
 - IMAGE="mysql"
 - IMAGE="mariadb"

install:
  - pip install behave ansible ctf-cli --upgrade

before_script:
- cd $IMAGE

script:
# Lowercase IMAGE
- export IMAGE=${IMAGE,,}
- docker build -t fedora/$IMAGE . && ctf-cli run -d IMAGE=fedora/$IMAGE