sudo: required
services: docker
language: python
env:
 - IMAGE="mysql"
 - IMAGE="mariadb"

install:
  - pip install beehive ansible ctf-cli --upgrade

before_script:
- cd $IMAGE

script:
- docker build -t fedora/$IMAGE . && ctf-cli run -d IMAGE=fedora/$IMAGE